# xamarin-tutorial

./: README.md
LoginForm/LoginForm/LoginForm/: App.cs  App.xaml  App.xaml.cs  LoginForm.csproj
LoginForm/LoginForm/LoginForm/Source/Data/: Database.cs  ISqlite.cs  TokenDbController.cs  UserDbController.cs
LoginForm/LoginForm/LoginForm/Source/Models/: Constants.cs  Person.cs  Token.cs  User.cs
LoginForm/LoginForm/LoginForm/Source/Views/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  AbsoluteLayout02.xaml  AbsoluteLayout02.xaml.cs  ActivityIndicatorXamlPage.xaml  ActivityIndicatorXamlPage.xaml.cs  AnimationExample.xaml  AnimationExample.xaml.cs  AppLifecycle.xaml  AppLifecycle.xaml.cs  BehaviorsExample.xaml  BehaviorsExample.xaml.cs  CombineNavigation.xaml  CombineNavigation.xaml.cs  CommandInterfaceMainPage.xaml  CommandInterfaceMainPage.xaml.cs  ComplexAbsoluteLayout.xaml  ComplexAbsoluteLayout.xaml.cs  ComplexRelativeLayout.xaml  ComplexRelativeLayout.xaml.cs  CssStylingXFormsApp.xaml  CssStylingXFormsApp.xaml.cs  CustomRenderersMainPage.xaml  CustomRenderersMainPage.xaml.cs  DataBindingMainPage.xaml  DataBindingMainPage.xaml.cs  GesturesMainPage.xaml  GesturesMainPage.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  GridLayout02.xaml  GridLayout02.xaml.cs  HierarchicalNavigation.xaml  HierarchicalNavigation.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalDatabase.xaml  LocalDatabase.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+26 more)
LoginForm/LoginForm/LoginForm/Source/Views/BehaviorsTabViews/: Attached.xaml  Attached.xaml.cs  EffectBehaviorExample.xaml  EffectBehaviorExample.xaml.cs  EventToCommandBehaviorExample.xaml  EventToCommandBehaviorExample.xaml.cs  ViewModel.cs  XamarinForms.xaml  XamarinForms.xaml.cs
LoginForm/LoginForm/LoginForm/Source/Views/CombineNavigationViews/: AboutUs.xaml  AboutUs.xaml.cs  Achievements.xaml  Achievements.xaml.cs  Home.xaml  Home.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItems.cs  News.xaml  News.xaml.cs  Products.xaml  Products.xaml.cs  Recruitment.xaml  Recruitment.xaml.cs  Services.xaml  Services.xaml.cs
LoginForm/LoginForm/LoginForm/Source/Views/CommandInterfaceTabs/: DecimalKeypad.xaml  DecimalKeypad.xaml.cs  PersonEntry.xaml  PersonEntry.xaml.cs
LoginForm/LoginForm/LoginForm/Source/Views/DataBindingTabs/: AlternativeCodeBinding.xaml  AlternativeCodeBinding.xaml.cs  AlternativeXamlBinding.xaml  AlternativeXamlBinding.xaml.cs  BasicCodeBinding.xaml  BasicCodeBinding.xaml.cs  BasicXamlBinding.xaml  BasicXamlBinding.xaml.cs  BindablePropertiesDemo.xaml  BindablePropertiesDemo.xaml.cs  BindingContextInheritance.xaml  BindingContextInheritance.xaml.cs  EnableButtons.xaml  EnableButtons.xaml.cs  ReverseBinding.xaml  ReverseBinding.xaml.cs  RgbColorSelector.xaml  RgbColorSelector.xaml.cs  SampleSettings.xaml  SampleSettings.xaml.cs  SimpleColorSelector.xaml  SimpleColorSelector.xaml.cs  SwitchIndicators.xaml  SwitchIndicators.xaml.cs
LoginForm/LoginForm/LoginForm/Source/Views/GesturesTabs/: PanGesture.xaml  PanGesture.xaml.cs  PinchGesture.xaml  PinchGesture.xaml.cs  SwipeCommandPage.xaml  SwipeCommandPage.xaml.cs  SwipeContainerPage.xaml  SwipeContainerPage.xaml.cs  SwipeGesture.xaml  SwipeGesture.xaml.cs  SwipeMenu.xaml  SwipeMenu.xaml.cs  TapGesture.xaml  TapGesture.xaml.cs  TapInsideImage.cs
LoginForm/LoginForm/LoginForm/Source/Views/HierarchicalPageViews/: Page2.xaml  Page2.xaml.cs  Page2a.xaml  Page2a.xaml.cs  Page3.xaml  Page3.xaml.cs
LoginForm/LoginForm/LoginForm/Source/Views/MasterDetailPageViews/: ContactsPage.xaml  ContactsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
LoginForm/LoginForm/LoginForm/Source/Views/PageCollection/: SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  UpcomingAppointmentsPage.xaml  UpcomingAppointmentsPage.xaml.cs
LoginForm/LoginForm/LoginForm/Source/Views/SliderTabs/: BasicSlider.xaml  BasicSlider.xaml.cs  HslColorSliders.xaml  HslColorSliders.xaml.cs  HslColorViewModel.cs  RgbColorSliders.xaml  RgbColorSliders.xaml.cs  SliderBinding.xaml  SliderBinding.xaml.cs
LoginForm/LoginForm/LoginForm/Source/Views/StylesAndThemeViews/: AvailableTheme.cs  Classes.xaml  Classes.xaml.cs  CustomEntry.cs  EnumPicker.cs  EnumType.cs  Explicit.xaml  Explicit.xaml.cs  IModalPage.cs  Implicit.xaml  Implicit.xaml.cs  Inheritance.xaml  Inheritance.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs  Theming.xaml  Theming.xaml.cs
LoginForm/LoginForm/LoginForm/Source/Views/Template/: MonkeyDataModel.cs  NonNullToBooleanConverter.cs
LoginForm/LoginForm/LoginForm/Source/Views/TriggersTabViews/: Data.xaml  Data.xaml.cs  EnterExitActions.xaml  EnterExitActions.xaml.cs  Event.xaml  Event.xaml.cs  Multi.xaml  Multi.xaml.cs  MultiTriggerConverter.cs  Property.xaml  (+1 more)
PersonalApp/PersonalApp/PersonalApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonalApp.csproj
PersonalApp/PersonalApp/PersonalApp/RestApiDemo/: Config.cs
PersonalApp/PersonalApp/PersonalApp/RestApiDemo/Models/: MakeUp.cs
PersonalApp/PersonalApp/PersonalApp/RestApiDemo/Services/: ApiManager.cs  ApiService.cs  IApiManager.cs  IApiService.cs  IMakeUpApi.cs
PersonalApp/PersonalApp/PersonalApp/RestApiDemo/ViewModels/: BaseViewModel.cs  CallMemberNameAttribute.cs  RestApiMainViewModel.cs
PersonalApp/PersonalApp/PersonalApp/RestApiDemo/Views/: RestApiMain.xaml  RestApiMain.xaml.cs
PersonalApp/PersonalApp/PersonalApp/ViewModels/: CountryViewModel.cs
PersonalApp/PersonalApp/PersonalApp/Views/: CustomRadioButton.xaml  CustomRadioButton.xaml.cs  RadioButtonMainPage.xaml  RadioButtonMainPage.xaml.cs
PrismFrameworkApps/PrismFrameworkApps/PrismFrameworkApps/: App.xaml  App.xaml.cs  PrismFrameworkApps.csproj
PrismFrameworkApps/PrismFrameworkApps/PrismFrameworkApps/src/: HomePageView.xaml  HomePageView.xaml.cs  HomePageViewModel.cs
PrismFrameworkApps/PrismFrameworkApps/PrismFrameworkApps/src/13-RefitRestApi/: Config.cs
(+438 files in other folders)
